@import '_globals.scss'

//$md-light-theme: false
$md-primary-color: $md-deep-orange-500
$md-secondary-color: $md-deep-purple-a-400

@include react-md-everything

body
  margin: 0
  font-family: 'Roboto', sans-serif
  //font-family: 'Noto Sans', sans-serif


